<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图片轮播</title>
	<script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
	<style type="text/css">
		* {
			padding:0px;
			margin: 0px;
		}
		body {
			height: 100%;
		}
		.ig {
			position: absolute;
			
			
		}
		.btn {
			position: absolute;
			height: 90px;
			width: 60px;
			background: rgba(0,0,0,0.5);
			color: #fff;
			text-align: center;
			line-height: 90px;
			font-size: 40px;
			top: 40%;
			cursor: pointer;
			
		}
		.btn2 {
			left: 96%;
		}
		#tabs {
			position: absolute;
			top: 96%;
			left: 40%;
		}
		.tab {
			width: 30px;
			height: 30px;
			background: #5388e8;
			float: left;
			text-align: center;
			line-height: 30px;
			color: #fff;
			margin-right: 10px;
			border-radius: 100%;
			cursor: pointer;
		}
		.bg {
			background: rgb(255,0,0);
		}
	</style>
</head>
<body>
	<div id="igs">
		<div class="ig"><img src="img/1.jpg"></div>
		<div class="ig"><img src="img/2.jpg"></div>
		<div class="ig"><img src="img/3.jpg"></div>
		<div class="ig"><img src="img/4.jpg"></div>
		<div class="ig"><img src="img/5.jpg"></div>
	</div>
	<div class="btn btn1"><</div>
	<div class="btn btn2">></div>
	<div id="tabs">
		<div class="tab bg">1</div>
		<div class="tab">2</div>
		<div class="tab">3</div>
		<div class="tab">4</div>
		<div class="tab">5</div>

	</div>


	<script type="text/javascript">
		var i=0;
		var timer;
		$(function () {
			
			$(".ig").eq(i).show().siblings().hide();
			timer = setInterval(function () {
				// body...
				i++;
				if(i==5)i=0;
				show();
			},4000);
			$(".tab").hover(function(){
				i = $(this).index();
				show();
				clearInterval(timer);
			},function(){
				timer = setInterval(function () {
				// body...
				i++;
				if(i==5)i=0;
				show();
			},4000);
			});

			$(".btn1").click(function(){
				if(i==0){
					i=5;
				}
				i--;
				show();
			});
			$(".btn2").click(function(){
				i++;
				if(i==5){
					i=0;
				}
				
				show();
			});

		});
		function show(argument) {
			$(".ig").eq(i).fadeIn(300).siblings().fadeOut(300);
			$(".tab").eq(i).addClass("bg").siblings().removeClass("bg");
			// body...
		}
	</script>
</body>
</html>